DATABASE_URL=postgres://saleor:saleor@localhost:5432/saleor
DEFAULT_FROM_EMAIL=exenoobe@gmail.com
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY="pax-0!@kc!0!#dsk%84_a&8c+0t8j42r61q(ouyh+k&a+3lvhu"
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
